<!DOCTYPE html>
<html>
<head>
	<title>FlexBlog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,400i,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

	<div class="superinfo-bg">
		<div class="superinfo">
			<p>Seg / Sex - 09:00 - 18:00</p>   </p>Sáb - 09:00 - 15:30</p>
			<a href="tel:+551436219389">+55 14 3621-9389</a>
			<p>R. Major Prado, 487, Jaú - SP</p>
		</div>
	</div>
	
	<header class="menu-bg">
		<div class="menu">
			<div class="menu-logo">
				<a href="#">ProPhoto Moschetto</a>
			</div>
			<nav class="menu-nav">
				<ul>
					<li><a href="#sobre">Sobre</a></li>
					<li><a href="#produtos">Produtos</a></li>
					<li><a href="#preco">Preço</a></li>
					<li><a href="#qualidade">Qualidade</a></li>
				</ul>
			</nav>
		</div>
	</header>
	
	<h1 class="introducao">Novos valores e<br>Propriedades de CSS</h1>
	
	<section class="sobre" id="sobre">
		<div class="sobre-info">
			<h1>Sobre</h1>
			<p>Nascemos com a missão de transformar fotos em imagens verdadeiramente marcantes. Nosso trabalho vai muito além de simples ajustes, buscamos transmitir emoção, estilo e personalidade em cada edição. Acreditamos que toda fotografia tem potencial, e é através de técnicas profissionais de tratamento, correção e aperfeiçoamento que revelamos o melhor de cada detalhe. </p>
			<p>Acreditamos que toda fotografia tem potencial, e é através de técnicas profissionais de tratamento, correção e aperfeiçoamento que revelamos o melhor de cada detalhe. Cada projeto é tratado com atenção especial, respeitando o objetivo do cliente e garantindo um resultado final harmonioso, impactante e visualmente atraente.</p>
		</div>
		<div class="sobre-img">
			<img src="img/sobre1.jpg" alt="Sobre 1">
		</div>
		<div class="sobre-img">
			<img src="img/sobre2.jpg" alt="Sobre 2">
		</div>
	</section>
	
	<section class="produtos" id="produtos">
		<h1>Produtos</h1>
		<div class="produtos-container">
			<div class="produtos-item purple">
				<h2>Purple</h2>
				<img src="img/produtos1.jpg" alt="Produtos 1">
			</div>
			<div class="produtos-item pink">
				<h2>Pink</h2>
				<img src="img/produtos2.jpg" alt="Produtos 2">
			</div>
			<div class="produtos-item blue">
				<h2>Blue</h2>
				<img src="img/produtos3.jpg" alt="Produtos 3">
			</div>
		</div>
	</section>
	
	<section class="preco" id="preco">
		<div class="preco-item">
			<h2>Cobre</h2>
			<span><sup>R$</sup>40</span>
			<ul>
				<li>Direito a um fotógrafo</li>
				<li>Pack de 20 imagens</li>
				<li>Direito a 5 alterações depois de entregue.</li>
			</ul>
			<a href="#">Comprar</a>
		</div>
		
		<div class="preco-item">
			<h2>Prata</h2>
			<span><sup>R$</sup>80</span>
			<ul>
				<li>Direito a um fotógrafos</li>
				<li>Pack de 40 imagens</li>
				<li>Direito a 15 alterações depois de entregue.</li>
				<li>Bakup dos itens em pendrive.</li>
			</ul>
			<a href="#">Comprar</a>
		</div>
		
		<div class="preco-item">
			<h2>Ouro</h2>
			<span><sup>R$</sup>120</span>
			<ul>
				<li>Direito a dois fotógrafos</li>
				<li>Pack de 80 imagens</li>
				<li>Direito a 30 alterações depois de entregue.</li>
				<li>Bakup dos itens em pendrive.</li>
				<li>Álbum plastificado com as fotos.</li>
			</ul>
			<a href="#">Comprar</a>
		</div>
	</section>
	
	<section class="qualidade" id="qualidade">
		<div class="qualidade-item">
			<h2>Inteligente</h2>
			<p>Uma tecnologia moderna, entender o estilo do cliente, entregar rápido e acompanhar tendências. Assim, garante imagens de alta qualidade e um atendimento eficiente.</p>
		</div>
		
		<div class="qualidade-item">
			<h2>Compacto</h2>
			<p>Processos organizados, cumprindo os prazos, entregamos fotos de alta qualidade de forma rápida e sem complicações.</p>
		</div>
		
		<div class="qualidade-item">
			<h2>Econômico</h2>
			<p>Oferecemos edições de fotos profissionais sem custos desnecessários, garantindo o melhor resultado pelo melhor preço.</p>
		</div>
		
		<div class="qualidade-item">
			<h2>Transparente</h2>
			<p>Comunica claramente prazos, preços e processos, usando tecnologia e criatividade para entregar imagens de qualidade sem surpresas.</p>
		</div>
		
		<div class="qualidade-item">
			<h2>Sustentável</h2>
			<p>O uso consciente de recursos digitais, para entregar fotos de qualidade com respeito ao meio ambiente. </p>
		</div>
		
	</section>
	
	<section class="newsletter">
		<div class="newsletter-info">
			<h1>Newsletter</h1>
			<p>assine e fique por dentro das novidades</p>
		</div>
		<form class="newsletter-form">
			<input type="text" placeholder="Seu e-mail">
			<button type="submit">Assinar</button>
		</form>
	</section>
	
	<footer class="footer">
		<p>ProPhoto Moschetto © Todos os direitos reservados.</p>
	</footer>

</body>
</html>